resources/businesses/focus/information/en.json (before)
{
  "info": {
    "defaultLang": "true",
    "direction": "ltr",
    "language": "en",
    "referral": "ivo-1",
    "ivoCode": "ivo-1006",
    "ivoQRCode": "/resources/businesses/learnivo/images/ivo-1000.svg",
    "id": "1006",
    "userName": "focus",
    "name": "focus",
    "slogan": "Dental Facial Cosmetic",
    "metaDescription": "Dental and Dermatology center",
    "country": "Oman",
    "province": "Muscat",
    "city": "Muscat",
    "url": "https://OmanVista.com/focus",
    "email": "focusdentalfacial@gmail.com",
    "phone": "+968 2454 5611",
    "logo": "/resources/businesses/learnivo/images/logo.svg",
    "mainField": ["Training", "LMS"]
  },
  "overview": {
    "summary": "Learnivo is an innovative online learning platform dedicated to providing immersive programming, robotics, and language training. Our mission is to empower learners globally by offering high-quality, accessible education through cutting-edge courses and personalized experiences. At Learnivo, we foster a supportive community, encouraging skill mastery and nurturing curiosity to prepare individuals for success in a rapidly evolving world.",
    "mission": "To revolutionize learning by delivering cutting-edge programming, robotics, and language training through an intuitive, interactive online platform. We aim to inspire curiosity, foster mastery, and facilitate skill acquisition for learners of all backgrounds, enabling them to thrive in an ever-evolving global landscape.",
    "vision": "Empowering learners worldwide to excel in technology, innovation, and language proficiency through immersive, accessible, and personalized online learning experiences.",
    "values": "<br><strong>Excellence: </strong>We strive for excellence in content, delivery, and support, ensuring the highest quality of learning experiences.<br><strong>Innovation: </strong>We embrace innovation to continuously enhance learning methods, technologies, and content to stay ahead in a dynamic educational landscape.<br><strong>Accessibility:</strong> We believe in providing inclusive, affordable, and accessible education to learners worldwide, regardless of their backgrounds or locations.<br><strong>Empowerment:</strong> We empower learners by fostering a supportive environment that encourages self-paced learning, critical thinking, and problem-solving.<br><strong>Community: </strong>We cultivate a vibrant learning community, promoting collaboration, diversity, and mutual support among learners, instructors, and mentors.<br><strong>Adaptability: </strong>We adapt swiftly to changing needs and technologies, ensuring our curriculum remains relevant and effective."
  },
  "services": {
    "service1": {
      "title": "Service 1",
      "description": "service 1 desctiption",
      "image": "/resources/businesses/linkedivo/images/service1.svg"
    }
  },
  "contacts": {
    "address": "Poonak, Tehran, Iran",
    "phone": "+98 919 766 4574",
    "email": "info@learnivo.org",
    "website": "https://learnivo.org",
    "socialMedia": {
      "linkedivo": "https://linkedivo.com/focus",
      "instagram": "https://instagram.com/focusdentalfacial",
      "facebook": "https://facebook.com/focusdentalfacial",
      "linkedin": "https://linkedin.com/focusdentalfacial",
      "whatsapp": "https://wa.me/+96895830854",
      "telegram": "https://t.me/+96895830854",
      "youtube": "https://youtube.com/focusdentalfacial",
      "twitter": "https://x.com/focusdentalfacial"
    },
    "googleMap": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14623.046987137463!2d58.20977747440339!3d23.612876140759994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8dfd068279c881%3A0xf9d6fdaf7fa0143a!2zRm9jdXMgRGVudGFsIEZhY2lhbCBDb3NtZXRpYyDYudmK2KfYr9ipINmB2YjZg9izINmE2YTYp9iz2YbYp9mGINmIINin2YTYqtis2YXZitmE!5e0!3m2!1sen!2som!4v1701347997144!5m2!1sen!2som"
  },
  "gallery": {
    "gallery1": {
      "title": "gallery title",
      "description": "gallery desctipstion",
      "image": "/resources/businesses/linkedivo/images/service-1.png"
    }
  },
  "moreInfo": {
    "moreInfo1": {
      "title": "Download Company Profile 1",
      "link": "www.linkedivo.com/learnivo/companyprofile1.pdf",
      "description": "service 1 description",
      "image": "/resources/businesses/linkedivo/images/service-1.png"
    }
  },
  "categories": {
    "Health And Wellness":["dental", "facial", "cosmetics"]
  }
}

resources/businesses/focus/information/en.json (after)
{
  "info": {
    "defaultLang": "true",
    "direction": "ltr",
    "language": "en",
    "referral": "ivo-1",
    "ivoCode": "ivo-1005",
    "ivoQRCode": "/resources/businesses/learnivo/images/ivo-1000.svg",
    "id": "1005",
    "userName": "focus",
    "name": "focus",
    "slogan": "Dental Facial Cosmetic",
    "metaDescription": "Dental and Dermatology center",
    "country": "Oman",
    "province": "Muscat",
    "city": "Muscat",
    "url": "https://OmanVista.com/focus",
    "email": "focusdentalfacial@gmail.com",
    "phone": "+968 2454 5611",
    "logo": "/resources/businesses/learnivo/images/logo.svg",
    "mainField": ["Training", "LMS"]
  },
  "overview": {
    "summary": "Learnivo is an innovative online learning platform dedicated to providing immersive programming, robotics, and language training. Our mission is to empower learners globally by offering high-quality, accessible education through cutting-edge courses and personalized experiences. At Learnivo, we foster a supportive community, encouraging skill mastery and nurturing curiosity to prepare individuals for success in a rapidly evolving world.",
    "mission": "To revolutionize learning by delivering cutting-edge programming, robotics, and language training through an intuitive, interactive online platform. We aim to inspire curiosity, foster mastery, and facilitate skill acquisition for learners of all backgrounds, enabling them to thrive in an ever-evolving global landscape.",
    "vision": "Empowering learners worldwide to excel in technology, innovation, and language proficiency through immersive, accessible, and personalized online learning experiences.",
    "values": "<br><strong>Excellence: </strong>We strive for excellence in content, delivery, and support, ensuring the highest quality of learning experiences.<br><strong>Innovation: </strong>We embrace innovation to continuously enhance learning methods, technologies, and content to stay ahead in a dynamic educational landscape.<br><strong>Accessibility:</strong> We believe in providing inclusive, affordable, and accessible education to learners worldwide, regardless of their backgrounds or locations.<br><strong>Empowerment:</strong> We empower learners by fostering a supportive environment that encourages self-paced learning, critical thinking, and problem-solving.<br><strong>Community: </strong>We cultivate a vibrant learning community, promoting collaboration, diversity, and mutual support among learners, instructors, and mentors.<br><strong>Adaptability: </strong>We adapt swiftly to changing needs and technologies, ensuring our curriculum remains relevant and effective."
  },
  "services": {
    "service1": {
      "title": "Service 1",
      "description": "service 1 desctiption",
      "image": "/resources/businesses/linkedivo/images/service1.svg"
    }
  },
  "contacts": {
    "address": "Poonak, Tehran, Iran",
    "phone": "+98 919 766 4574",
    "email": "info@learnivo.org",
    "website": "https://learnivo.org",
    "socialMedia": {
      "linkedivo": "https://linkedivo.com/focus",
      "instagram": "https://instagram.com/focusdentalfacial",
      "facebook": "https://facebook.com/focusdentalfacial",
      "linkedin": "https://linkedin.com/focusdentalfacial",
      "whatsapp": "https://wa.me/+96895830854",
      "telegram": "https://t.me/+96895830854",
      "youtube": "https://youtube.com/focusdentalfacial",
      "twitter": "https://x.com/focusdentalfacial"
    },
    "googleMap": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14623.046987137463!2d58.20977747440339!3d23.612876140759994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8dfd068279c881%3A0xf9d6fdaf7fa0143a!2zRm9jdXMgRGVudGFsIEZhY2lhbCBDb3NtZXRpYyDYudmK2KfYr9ipINmB2YjZg9izINmE2YTYp9iz2YbYp9mGINmIINin2YTYqtis2YXZitmE!5e0!3m2!1sen!2som!4v1701347997144!5m2!1sen!2som"
  },
  "gallery": {
    "gallery1": {
      "title": "gallery title",
      "description": "gallery desctipstion",
      "image": "/resources/businesses/linkedivo/images/service-1.png"
    }
  },
  "moreInfo": {
    "moreInfo1": {
      "title": "Download Company Profile 1",
      "link": "www.linkedivo.com/learnivo/companyprofile1.pdf",
      "description": "service 1 description",
      "image": "/resources/businesses/linkedivo/images/service-1.png"
    }
  },
  "categories": {
    "Health And Wellness":["dental", "facial", "cosmetics"]
  }
}

resources/businesses/focus/information/en.json (diff)
@@ -4,9 +4,9 @@
     "direction": "ltr",
     "language": "en",
     "referral": "ivo-1",
-    "ivoCode": "ivo-1006",
+    "ivoCode": "ivo-1005",
     "ivoQRCode": "/resources/businesses/learnivo/images/ivo-1000.svg",
-    "id": "1006",
+    "id": "1005",
     "userName": "focus",
     "name": "focus",
     "slogan": "Dental Facial Cosmetic",
