resources/businesses/general/businessesList.json (before)
{
  "id1001": {
    "id": "1001",
    "userName": "linkedivo",
    "name": "Linkedivo",
    "title": "Business Directory",
    "slogan": "Where Connection Happen",
    "country": "Canada",
    "city": "Toronto",
    "logo": "/resources/businesses/linkedivo/images/linkedivo-logo.png",
    "categories": "IT,Marketing,Business",
    "metaDescription": "Linkedivo is a revolutionary business networking platform designed to connect businesses and individuals, offering a simple and efficient way to find their needs and connect with like-minded professionals."
  },
  "id1002": {
    "id": "1002",
    "userName": "navan",
    "name": "navan",
    "title": "digital marketing agency",
    "slogan": "think the design, design the thinking",
    "country": "oman",
    "city": "muscat",
    "logo": "/resources/businesses/navan/images/navan-logo.png",
    "categories": "IT,digital Marketing",
    "metaDescription": "At Navan, we're not just a digital marketing agency; we're your dedicated partner in achieving digital success."
  },
  "id1003": {
    "id": "1003",
    "userName": "ies",
    "name": "Innovative E-commerce Solutions",
    "title": "Design and programming software",
    "slogan": "Touch Futures Now",
    "country": "oman",
    "city": "muscat",
    "logo": "/resources/businesses/ies/images/ies-logo.png",
    "categories": "IT,programming,web design",
    "metaDescription": "At IES, we're not just a digital marketing agency; we're your dedicated partner in achieving digital success."
  },
  "id1004": {
    "id": "1004",
    "userName": "learnivo",
    "name": "learnivo",
    "title": "Learning management system",
    "slogan": "Unlocking Potential, Empowering Futures",
    "country": "iran",
    "city": "tehran",
    "logo": "/resources/businesses/learnivo/images/learnivo-logo.png",
    "categories": "lms,Training",
    "metaDescription": "At Learnivo, dive into a world of comprehensive online learning, specializing in programming, robotics, and language training. Empower yourself with cutting-edge courses, personalized experiences, and a vibrant community. Start your journey towards mastery today."
  }
}

resources/businesses/general/businessesList.json (after)
{
  "id1001": {
    "id": "1001",
    "userName": "linkedivo",
    "name": "Linkedivo",
    "title": "Business Directory",
    "slogan": "Where Connection Happen",
    "country": "Canada",
    "city": "Toronto",
    "logo": "/resources/businesses/linkedivo/images/linkedivo-logo.png",
    "categories": "IT,Marketing,Business",
    "metaDescription": "Linkedivo is a revolutionary business networking platform designed to connect businesses and individuals, offering a simple and efficient way to find their needs and connect with like-minded professionals."
  },
  "id1002": {
    "id": "1002",
    "userName": "navan",
    "name": "navan",
    "title": "digital marketing agency",
    "slogan": "think the design, design the thinking",
    "country": "oman",
    "city": "muscat",
    "logo": "/resources/businesses/navan/images/navan-logo.png",
    "categories": "IT,digital Marketing",
    "metaDescription": "At Navan, we're not just a digital marketing agency; we're your dedicated partner in achieving digital success."
  },
  "id1003": {
    "id": "1003",
    "userName": "ies",
    "name": "Innovative E-commerce Solutions",
    "title": "Design and programming software",
    "slogan": "Touch Futures Now",
    "country": "oman",
    "city": "muscat",
    "logo": "/resources/businesses/ies/images/ies-logo.png",
    "categories": "IT,programming,web design",
    "metaDescription": "At IES, we're not just a digital marketing agency; we're your dedicated partner in achieving digital success."
  },
  "id1004": {
    "id": "1004",
    "userName": "learnivo",
    "name": "learnivo",
    "title": "Learning management system",
    "slogan": "Unlocking Potential, Empowering Futures",
    "country": "iran",
    "city": "tehran",
    "logo": "/resources/businesses/learnivo/images/learnivo-logo.png",
    "categories": "lms,Training",
    "metaDescription": "At Learnivo, dive into a world of comprehensive online learning, specializing in programming, robotics, and language training. Empower yourself with cutting-edge courses, personalized experiences, and a vibrant community. Start your journey towards mastery today."
  },
  "id1005": {
    "id": "1005",
    "userName": "focus",
    "name": "focus",
    "title": "Dental Facial Cosmetics",
    "slogan": "Dental Facial Cosmetics",
    "country": "Oman",
    "city": "Muscat",
    "logo": "/resources/businesses/focus/images/focus-logo.png",
    "categories": "Health-And-Wellness",
    "metaDescription": "Focus Dental Facial Cosmetics, Muscat's premier center, offers cutting-edge treatments merging dental and facial aesthetics. Experience personalized care for your brightest smile and refined facial features, all under one roof."
  }
}

resources/businesses/general/businessesList.json (diff)
@@ -46,5 +46,17 @@
     "logo": "/resources/businesses/learnivo/images/learnivo-logo.png",
     "categories": "lms,Training",
     "metaDescription": "At Learnivo, dive into a world of comprehensive online learning, specializing in programming, robotics, and language training. Empower yourself with cutting-edge courses, personalized experiences, and a vibrant community. Start your journey towards mastery today."
+  },
+  "id1005": {
+    "id": "1005",
+    "userName": "focus",
+    "name": "focus",
+    "title": "Dental Facial Cosmetics",
+    "slogan": "Dental Facial Cosmetics",
+    "country": "Oman",
+    "city": "Muscat",
+    "logo": "/resources/businesses/focus/images/focus-logo.png",
+    "categories": "Health-And-Wellness",
+    "metaDescription": "Focus Dental Facial Cosmetics, Muscat's premier center, offers cutting-edge treatments merging dental and facial aesthetics. Experience personalized care for your brightest smile and refined facial features, all under one roof."
   }
 }
